MONGO_URI=mongodb+srv://mpekesa:Patreon2025@mycluster0.buhfh.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster0
JWT_SECRET=secret_jwt
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
